# Custor-Portal-System

./: CustorPortalAPI.sln  Task.cs
CustorPortalAPI/: AddNotificationTable.sql  CreateCommentAndNotificationTables.sql  CreateNotificationTable.sql  CustorPortalAPI.csproj  CustorPortalAPI.http  Dockerfile  NuGet.config  Program.cs  appsettings.json
CustorPortalAPI/Controllers/: CommentsController.cs  FileCommentsController.cs  FileController.cs  NotificationsController.cs  ProjectsController.cs  TaskAssigneesController.cs  TaskController.cs  UserProjectsController.cs  UsersController.cs
CustorPortalAPI/Data/: CustorPortalDbContext.cs
CustorPortalAPI/Filters/: FileUploadOperationFilter.cs
CustorPortalAPI/Helperss/: JwtHelper.cs
CustorPortalAPI/Migrations/: 20250529180620_AddCommentsAndNotifications.Designer.cs  20250529180620_AddCommentsAndNotifications.cs  20250529182450_AddNotificationsTable.Designer.cs  20250529182450_AddNotificationsTable.cs  20250530104011_InitialCreater.Designer.cs  20250530104011_InitialCreater.cs  20250530125148_RecreateCommentsTable.Designer.cs  20250530125148_RecreateCommentsTable.cs  20250607170516_test.Designer.cs  20250607170516_test.cs  20250615095612_UpdateProjectTable.Designer.cs  20250615095612_UpdateProjectTable.cs  CustorPortalDbContextModelSnapshot.cs
CustorPortalAPI/Models/: Comment.cs  File.cs  LoginRequest.cs  Notification.cs  Project.cs  Role.cs  Task.cs  TaskAssignee.cs  User.cs  UserProject.cs
CustorPortalAPI/Properties/: launchSettings.json
CustorPortalAPI/wwwroot/uploads/: 193fe1db-9b5f-4728-9b1c-df305c011e92_BRD DOC.docx  2d5cde5f-d73e-4a69-b07c-b18ef1f61e24_SRS document .docx  67145d8a-eff5-4002-812e-6b39c118fc76_IC-Simple-Project-Charter-Form-Example-11743_WORD.docx  6be63f81-721a-4054-92b3-1f0cda233d47_Fixed_ERDiagram_Documentation.docx  a30f559e-7a12-471b-aac4-4eafa8bab4f4_7b1e8e21-7084-43a6-bcd1-5e30ee701571.docx
